VITE_apiKey = "AIzaSyC3CeQmu_TdztOZtH3elaJAnPcmWH7pKaI"
VITE_authDomain = "khan-bari-fund.firebaseapp.com"
VITE_projectId = "khan-bari-fund"
VITE_storageBucket = "khan-bari-fund.firebasestorage.app"
VITE_messagingSenderId = "861326923183"
VITE_appId = "1:861326923183:web:6011f3dfe04607a13a0b5a"